<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" href="styles.css">
    <title>(Fake) Picture-in-Picture.js</title>
  </head>
  <body>
    <form>
      <div>
        <input id="url" type="text" placeholder="Type a url and hit Enter" value="https://"/>
        <input type="submit" value="Enter" hidden/>
      </div>
    </form>
    <webview id="webview"></webview>
    
    <script src="./url.js"></script>
    <script src="./fullscreen.js"></script>
  </body>
</html>